

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>shasta.gui.app &mdash; SHASTA 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/graphviz.css?v=4ae1632d" />

  
      <script src="../../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../../_static/documentation_options.js?v=01f34227"></script>
      <script src="../../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="shasta.gui.map_view" href="../map_view/index.html" />
    <link rel="prev" title="shasta.gui" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            SHASTA
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../human_interface.html">Human interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../building_maps.html">Build your own map</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../contributing.html">Contributing</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../index.html">shasta</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../../index.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../../__main__/index.html">shasta.__main__</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../actor/index.html">shasta.actor</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../actors/index.html">shasta.actors</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../assets/index.html">shasta.assets</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../base_experiment/index.html">shasta.base_experiment</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../cli/index.html">shasta.cli</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../config/index.html">shasta.config</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../core/index.html">shasta.core</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../demo/index.html">shasta.demo</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../env/index.html">shasta.env</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../experiments/index.html">shasta.experiments</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="../index.html">shasta.gui</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../interaction/index.html">shasta.interaction</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../map/index.html">shasta.map</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../preprocessing/index.html">shasta.preprocessing</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../primitives/index.html">shasta.primitives</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../utils/index.html">shasta.utils</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../visualize/index.html">shasta.visualize</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../world/index.html">shasta.world</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../index.html#attributes">Attributes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../index.html#package-contents">Package Contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">SHASTA</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../index.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="../../index.html">shasta</a></li>
          <li class="breadcrumb-item"><a href="../index.html">shasta.gui</a></li>
      <li class="breadcrumb-item active">shasta.gui.app</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/autoapi/shasta/gui/app/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-shasta.gui.app">
<span id="shasta-gui-app"></span><h1>shasta.gui.app<a class="headerlink" href="#module-shasta.gui.app" title="Link to this heading"></a></h1>
<section id="attributes">
<h2>Attributes<a class="headerlink" href="#attributes" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#shasta.gui.app.SIDE_WIDTH" title="shasta.gui.app.SIDE_WIDTH"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SIDE_WIDTH</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#shasta.gui.app.SPEEDS" title="shasta.gui.app.SPEEDS"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SPEEDS</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#shasta.gui.app.HELP" title="shasta.gui.app.HELP"><code class="xref py py-obj docutils literal notranslate"><span class="pre">HELP</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</section>
<section id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#shasta.gui.app.CameraInset" title="shasta.gui.app.CameraInset"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CameraInset</span></code></a></p></td>
<td><p>Small pybullet camera image that follows the selected group.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#shasta.gui.app.ShastaGUI" title="shasta.gui.app.ShastaGUI"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ShastaGUI</span></code></a></p></td>
<td><p>Human interface: watch the swarm on the map and command groups.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#shasta.gui.app._hex" title="shasta.gui.app._hex"><code class="xref py py-obj docutils literal notranslate"><span class="pre">_hex</span></code></a>(color)</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</section>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading"></a></h2>
<dl class="py data">
<dt class="sig sig-object py" id="shasta.gui.app.SIDE_WIDTH">
<span class="sig-name descname"><span class="pre">SIDE_WIDTH</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">400</span></em><a class="reference internal" href="../../../../_modules/shasta/gui/app.html#SIDE_WIDTH"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shasta.gui.app.SIDE_WIDTH" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="shasta.gui.app.SPEEDS">
<span class="sig-name descname"><span class="pre">SPEEDS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">(1,</span> <span class="pre">2,</span> <span class="pre">4,</span> <span class="pre">8)</span></em><a class="reference internal" href="../../../../_modules/shasta/gui/app.html#SPEEDS"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shasta.gui.app.SPEEDS" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="shasta.gui.app.HELP">
<span class="sig-name descname"><span class="pre">HELP</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">('Click</span> <span class="pre">node:</span> <span class="pre">target</span>&#160; <span class="pre">|</span>&#160; <span class="pre">Enter:</span> <span class="pre">send</span>&#160; <span class="pre">|</span>&#160; <span class="pre">Shift+click</span> <span class="pre">/</span> <span class="pre">Shift+drag:</span> <span class="pre">multi-select</span>&#160; <span class="pre">|</span>&#160; <span class="pre">wheel:</span> <span class="pre">zoom</span> <span class="pre">...</span></em><a class="reference internal" href="../../../../_modules/shasta/gui/app.html#HELP"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shasta.gui.app.HELP" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="shasta.gui.app._hex">
<span class="sig-name descname"><span class="pre">_hex</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">color</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/shasta/gui/app.html#_hex"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shasta.gui.app._hex" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="shasta.gui.app.CameraInset">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">CameraInset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">physics_client</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/shasta/gui/app.html#CameraInset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shasta.gui.app.CameraInset" title="Link to this definition"></a></dt>
<dd><p>Small pybullet camera image that follows the selected group.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="shasta.gui.app.CameraInset.size">
<span class="sig-name descname"><span class="pre">size</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">(320,</span> <span class="pre">240)</span></em><a class="reference internal" href="../../../../_modules/shasta/gui/app.html#CameraInset.size"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shasta.gui.app.CameraInset.size" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="shasta.gui.app.CameraInset.client">
<span class="sig-name descname"><span class="pre">client</span></span><a class="reference internal" href="../../../../_modules/shasta/gui/app.html#CameraInset.client"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shasta.gui.app.CameraInset.client" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="shasta.gui.app.CameraInset.surface">
<span class="sig-name descname"><span class="pre">surface</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="reference internal" href="../../../../_modules/shasta/gui/app.html#CameraInset.surface"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shasta.gui.app.CameraInset.surface" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="shasta.gui.app.CameraInset.projection">
<span class="sig-name descname"><span class="pre">projection</span></span><a class="reference internal" href="../../../../_modules/shasta/gui/app.html#CameraInset.projection"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shasta.gui.app.CameraInset.projection" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="shasta.gui.app.CameraInset.refresh">
<span class="sig-name descname"><span class="pre">refresh</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">centroid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">yaw</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/shasta/gui/app.html#CameraInset.refresh"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shasta.gui.app.CameraInset.refresh" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="shasta.gui.app.ShastaGUI">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ShastaGUI</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">commander</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(1280,</span> <span class="pre">800)</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/shasta/gui/app.html#ShastaGUI"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shasta.gui.app.ShastaGUI" title="Link to this definition"></a></dt>
<dd><p>Human interface: watch the swarm on the map and command groups.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="shasta.gui.app.ShastaGUI.screen">
<span class="sig-name descname"><span class="pre">screen</span></span><a class="reference internal" href="../../../../_modules/shasta/gui/app.html#ShastaGUI.screen"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shasta.gui.app.ShastaGUI.screen" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="shasta.gui.app.ShastaGUI.size">
<span class="sig-name descname"><span class="pre">size</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">(1280,</span> <span class="pre">800)</span></em><a class="reference internal" href="../../../../_modules/shasta/gui/app.html#ShastaGUI.size"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shasta.gui.app.ShastaGUI.size" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="shasta.gui.app.ShastaGUI.commander">
<span class="sig-name descname"><span class="pre">commander</span></span><a class="reference internal" href="../../../../_modules/shasta/gui/app.html#ShastaGUI.commander"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shasta.gui.app.ShastaGUI.commander" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="shasta.gui.app.ShastaGUI.map_rect">
<span class="sig-name descname"><span class="pre">map_rect</span></span><a class="reference internal" href="../../../../_modules/shasta/gui/app.html#ShastaGUI.map_rect"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shasta.gui.app.ShastaGUI.map_rect" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="shasta.gui.app.ShastaGUI.view">
<span class="sig-name descname"><span class="pre">view</span></span><a class="reference internal" href="../../../../_modules/shasta/gui/app.html#ShastaGUI.view"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shasta.gui.app.ShastaGUI.view" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="shasta.gui.app.ShastaGUI.manager">
<span class="sig-name descname"><span class="pre">manager</span></span><a class="reference internal" href="../../../../_modules/shasta/gui/app.html#ShastaGUI.manager"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shasta.gui.app.ShastaGUI.manager" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="shasta.gui.app.ShastaGUI.clock">
<span class="sig-name descname"><span class="pre">clock</span></span><a class="reference internal" href="../../../../_modules/shasta/gui/app.html#ShastaGUI.clock"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shasta.gui.app.ShastaGUI.clock" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="shasta.gui.app.ShastaGUI.pending">
<span class="sig-name descname"><span class="pre">pending</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="reference internal" href="../../../../_modules/shasta/gui/app.html#ShastaGUI.pending"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shasta.gui.app.ShastaGUI.pending" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="shasta.gui.app.ShastaGUI.speed_index">
<span class="sig-name descname"><span class="pre">speed_index</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="reference internal" href="../../../../_modules/shasta/gui/app.html#ShastaGUI.speed_index"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shasta.gui.app.ShastaGUI.speed_index" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="shasta.gui.app.ShastaGUI.running">
<span class="sig-name descname"><span class="pre">running</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">True</span></em><a class="reference internal" href="../../../../_modules/shasta/gui/app.html#ShastaGUI.running"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shasta.gui.app.ShastaGUI.running" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="shasta.gui.app.ShastaGUI.dragging">
<span class="sig-name descname"><span class="pre">dragging</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">False</span></em><a class="reference internal" href="../../../../_modules/shasta/gui/app.html#ShastaGUI.dragging"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shasta.gui.app.ShastaGUI.dragging" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="shasta.gui.app.ShastaGUI.box_start">
<span class="sig-name descname"><span class="pre">box_start</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="reference internal" href="../../../../_modules/shasta/gui/app.html#ShastaGUI.box_start"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shasta.gui.app.ShastaGUI.box_start" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="shasta.gui.app.ShastaGUI.box_end">
<span class="sig-name descname"><span class="pre">box_end</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="reference internal" href="../../../../_modules/shasta/gui/app.html#ShastaGUI.box_end"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shasta.gui.app.ShastaGUI.box_end" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="shasta.gui.app.ShastaGUI.last_click">
<span class="sig-name descname"><span class="pre">last_click</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">(0,</span> <span class="pre">None)</span></em><a class="reference internal" href="../../../../_modules/shasta/gui/app.html#ShastaGUI.last_click"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shasta.gui.app.ShastaGUI.last_click" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="shasta.gui.app.ShastaGUI.camera">
<span class="sig-name descname"><span class="pre">camera</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="reference internal" href="../../../../_modules/shasta/gui/app.html#ShastaGUI.camera"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shasta.gui.app.ShastaGUI.camera" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="shasta.gui.app.ShastaGUI.show_camera">
<span class="sig-name descname"><span class="pre">show_camera</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">False</span></em><a class="reference internal" href="../../../../_modules/shasta/gui/app.html#ShastaGUI.show_camera"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shasta.gui.app.ShastaGUI.show_camera" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="shasta.gui.app.ShastaGUI.frame">
<span class="sig-name descname"><span class="pre">frame</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="reference internal" href="../../../../_modules/shasta/gui/app.html#ShastaGUI.frame"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shasta.gui.app.ShastaGUI.frame" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="shasta.gui.app.ShastaGUI._texts">
<span class="sig-name descname"><span class="pre">_texts</span></span><a class="reference internal" href="../../../../_modules/shasta/gui/app.html#ShastaGUI._texts"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shasta.gui.app.ShastaGUI._texts" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="shasta.gui.app.ShastaGUI._build_panel">
<span class="sig-name descname"><span class="pre">_build_panel</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/shasta/gui/app.html#ShastaGUI._build_panel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shasta.gui.app.ShastaGUI._build_panel" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="shasta.gui.app.ShastaGUI._shift">
<span class="sig-name descname"><span class="pre">_shift</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/shasta/gui/app.html#ShastaGUI._shift"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shasta.gui.app.ShastaGUI._shift" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="shasta.gui.app.ShastaGUI.select_group">
<span class="sig-name descname"><span class="pre">select_group</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">group_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">add</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/shasta/gui/app.html#ShastaGUI.select_group"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shasta.gui.app.ShastaGUI.select_group" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="shasta.gui.app.ShastaGUI.select_type">
<span class="sig-name descname"><span class="pre">select_type</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">kind</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/shasta/gui/app.html#ShastaGUI.select_type"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shasta.gui.app.ShastaGUI.select_type" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="shasta.gui.app.ShastaGUI.send_pending">
<span class="sig-name descname"><span class="pre">send_pending</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/shasta/gui/app.html#ShastaGUI.send_pending"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shasta.gui.app.ShastaGUI.send_pending" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="shasta.gui.app.ShastaGUI.send_all_pending">
<span class="sig-name descname"><span class="pre">send_all_pending</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/shasta/gui/app.html#ShastaGUI.send_all_pending"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shasta.gui.app.ShastaGUI.send_all_pending" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="shasta.gui.app.ShastaGUI.toggle_pause">
<span class="sig-name descname"><span class="pre">toggle_pause</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/shasta/gui/app.html#ShastaGUI.toggle_pause"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shasta.gui.app.ShastaGUI.toggle_pause" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="shasta.gui.app.ShastaGUI._change_speed">
<span class="sig-name descname"><span class="pre">_change_speed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">delta</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/shasta/gui/app.html#ShastaGUI._change_speed"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shasta.gui.app.ShastaGUI._change_speed" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="shasta.gui.app.ShastaGUI._apply_speed">
<span class="sig-name descname"><span class="pre">_apply_speed</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/shasta/gui/app.html#ShastaGUI._apply_speed"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shasta.gui.app.ShastaGUI._apply_speed" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="shasta.gui.app.ShastaGUI.toggle_camera">
<span class="sig-name descname"><span class="pre">toggle_camera</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/shasta/gui/app.html#ShastaGUI.toggle_camera"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shasta.gui.app.ShastaGUI.toggle_camera" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="shasta.gui.app.ShastaGUI._marker_hit">
<span class="sig-name descname"><span class="pre">_marker_hit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pos</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/shasta/gui/app.html#ShastaGUI._marker_hit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shasta.gui.app.ShastaGUI._marker_hit" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="shasta.gui.app.ShastaGUI._map_click">
<span class="sig-name descname"><span class="pre">_map_click</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pos</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/shasta/gui/app.html#ShastaGUI._map_click"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shasta.gui.app.ShastaGUI._map_click" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="shasta.gui.app.ShastaGUI._finish_box">
<span class="sig-name descname"><span class="pre">_finish_box</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">end</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/shasta/gui/app.html#ShastaGUI._finish_box"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shasta.gui.app.ShastaGUI._finish_box" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="shasta.gui.app.ShastaGUI.handle_event">
<span class="sig-name descname"><span class="pre">handle_event</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/shasta/gui/app.html#ShastaGUI.handle_event"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shasta.gui.app.ShastaGUI.handle_event" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="shasta.gui.app.ShastaGUI._set_text">
<span class="sig-name descname"><span class="pre">_set_text</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">element</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">html</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/shasta/gui/app.html#ShastaGUI._set_text"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shasta.gui.app.ShastaGUI._set_text" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="shasta.gui.app.ShastaGUI._refresh_text">
<span class="sig-name descname"><span class="pre">_refresh_text</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">force</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/shasta/gui/app.html#ShastaGUI._refresh_text"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shasta.gui.app.ShastaGUI._refresh_text" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="shasta.gui.app.ShastaGUI.draw">
<span class="sig-name descname"><span class="pre">draw</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/shasta/gui/app.html#ShastaGUI.draw"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shasta.gui.app.ShastaGUI.draw" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="shasta.gui.app.ShastaGUI.step">
<span class="sig-name descname"><span class="pre">step</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span> <span class="pre">/</span> <span class="pre">30</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/shasta/gui/app.html#ShastaGUI.step"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shasta.gui.app.ShastaGUI.step" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="shasta.gui.app.ShastaGUI.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">max_frames</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/shasta/gui/app.html#ShastaGUI.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shasta.gui.app.ShastaGUI.run" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="shasta.gui" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../map_view/index.html" class="btn btn-neutral float-right" title="shasta.gui.map_view" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, Hemanth Manjunatha.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>