

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>shasta.primitives &mdash; SHASTA 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css?v=4ae1632d" />

  
      <script src="../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../_static/documentation_options.js?v=01f34227"></script>
      <script src="../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="shasta.primitives.formation" href="formation/index.html" />
    <link rel="prev" title="shasta.preprocessing.utils" href="../preprocessing/utils/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            SHASTA
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../human_interface.html">Human interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../building_maps.html">Build your own map</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../contributing.html">Contributing</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">shasta</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../index.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../__main__/index.html">shasta.__main__</a></li>
<li class="toctree-l4"><a class="reference internal" href="../actor/index.html">shasta.actor</a></li>
<li class="toctree-l4"><a class="reference internal" href="../actors/index.html">shasta.actors</a></li>
<li class="toctree-l4"><a class="reference internal" href="../assets/index.html">shasta.assets</a></li>
<li class="toctree-l4"><a class="reference internal" href="../base_experiment/index.html">shasta.base_experiment</a></li>
<li class="toctree-l4"><a class="reference internal" href="../cli/index.html">shasta.cli</a></li>
<li class="toctree-l4"><a class="reference internal" href="../config/index.html">shasta.config</a></li>
<li class="toctree-l4"><a class="reference internal" href="../core/index.html">shasta.core</a></li>
<li class="toctree-l4"><a class="reference internal" href="../demo/index.html">shasta.demo</a></li>
<li class="toctree-l4"><a class="reference internal" href="../env/index.html">shasta.env</a></li>
<li class="toctree-l4"><a class="reference internal" href="../experiments/index.html">shasta.experiments</a></li>
<li class="toctree-l4"><a class="reference internal" href="../gui/index.html">shasta.gui</a></li>
<li class="toctree-l4"><a class="reference internal" href="../interaction/index.html">shasta.interaction</a></li>
<li class="toctree-l4"><a class="reference internal" href="../map/index.html">shasta.map</a></li>
<li class="toctree-l4"><a class="reference internal" href="../preprocessing/index.html">shasta.preprocessing</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">shasta.primitives</a></li>
<li class="toctree-l4"><a class="reference internal" href="../utils/index.html">shasta.utils</a></li>
<li class="toctree-l4"><a class="reference internal" href="../visualize/index.html">shasta.visualize</a></li>
<li class="toctree-l4"><a class="reference internal" href="../world/index.html">shasta.world</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#attributes">Attributes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#package-contents">Package Contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">SHASTA</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="../index.html">shasta</a></li>
      <li class="breadcrumb-item active">shasta.primitives</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/autoapi/shasta/primitives/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-shasta.primitives">
<span id="shasta-primitives"></span><h1>shasta.primitives<a class="headerlink" href="#module-shasta.primitives" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="formation/index.html">shasta.primitives.formation</a></li>
<li class="toctree-l1"><a class="reference internal" href="path_planning/index.html">shasta.primitives.path_planning</a></li>
</ul>
</div>
</section>
<section id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#shasta.primitives.Formation" title="shasta.primitives.Formation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Formation</span></code></a></p></td>
<td><p>Formation control primitive using region based shape control.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#shasta.primitives.PathPlanning" title="shasta.primitives.PathPlanning"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PathPlanning</span></code></a></p></td>
<td><p>Path planner based on the skeleton of the image.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="package-contents">
<h2>Package Contents<a class="headerlink" href="#package-contents" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="shasta.primitives.Formation">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Formation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/shasta/primitives/formation.html#Formation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shasta.primitives.Formation" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Formation control primitive using region based shape control.
Coded by: Apurvakumar Jani, Date: 18/9/2019</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="shasta.primitives.Formation.a">
<span class="sig-name descname"><span class="pre">a</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">5</span></em><a class="headerlink" href="#shasta.primitives.Formation.a" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="shasta.primitives.Formation.b">
<span class="sig-name descname"><span class="pre">b</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">5</span></em><a class="headerlink" href="#shasta.primitives.Formation.b" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="shasta.primitives.Formation.knn">
<span class="sig-name descname"><span class="pre">knn</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">6</span></em><a class="headerlink" href="#shasta.primitives.Formation.knn" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="shasta.primitives.Formation.alpha">
<span class="sig-name descname"><span class="pre">alpha</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0.5</span></em><a class="headerlink" href="#shasta.primitives.Formation.alpha" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="shasta.primitives.Formation.gamma">
<span class="sig-name descname"><span class="pre">gamma</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0.5</span></em><a class="headerlink" href="#shasta.primitives.Formation.gamma" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="shasta.primitives.Formation.min_dis">
<span class="sig-name descname"><span class="pre">min_dis</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">2</span></em><a class="headerlink" href="#shasta.primitives.Formation.min_dis" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="shasta.primitives.Formation.dt">
<span class="sig-name descname"><span class="pre">dt</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1.0</span></em><a class="headerlink" href="#shasta.primitives.Formation.dt" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="shasta.primitives.Formation.calculate_vel">
<span class="sig-name descname"><span class="pre">calculate_vel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vehicle</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">all_drones_pos</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">centroid_pos</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path_vel</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vmax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">formation_type</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/shasta/primitives/formation.html#Formation.calculate_vel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shasta.primitives.Formation.calculate_vel" title="Link to this definition"></a></dt>
<dd><p>Calculate the vehicle velocity depending on the position of the peer vehicles</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>vehicle</strong> (<em>class instance</em>) – A class instance of UxV agent</p></li>
<li><p><strong>dt</strong> (<em>float</em>) – Time step duration (in seconds) to use in next position calculation</p></li>
<li><p><strong>all_drones_pos</strong> (<em>aarray</em>) – An array with position of all the vehicles in the group/platoon</p></li>
<li><p><strong>centroid_pos</strong> (<em>array</em>) – An array specifying the centroid of the platoon</p></li>
<li><p><strong>path_vel</strong> (<em>float</em>) – Path velocity calculated from next position and current position</p></li>
<li><p><strong>vmax</strong> (<em>float</em>) – Maximum velocity of the vehicle</p></li>
<li><p><strong>formation_type</strong> (<em>str</em>) – Whether the formation is solid or ring</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>vehicle</strong> – A vehicle class instance with updated position</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>class instance</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="shasta.primitives.Formation.execute">
<span class="sig-name descname"><span class="pre">execute</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vehicles</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">next_pos</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">centroid_pos</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">formation_type</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/shasta/primitives/formation.html#Formation.execute"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shasta.primitives.Formation.execute" title="Link to this definition"></a></dt>
<dd><p>Get the position of the formation control</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>vehicles</strong> (<em>list</em>) – A list containing UAV or UGV class</p></li>
<li><p><strong>centroid_pos</strong> (<em>array</em>) – An array containing the x, y, and z position</p></li>
<li><p><strong>dt</strong> (<em>float</em>) – Time step to be used for distance calculation</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="shasta.primitives.PathPlanning">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">PathPlanning</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">env_map</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/shasta/primitives/path_planning.html#PathPlanning"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shasta.primitives.PathPlanning" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Path planner based on the skeleton of the image.
Generates a spline path</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="shasta.primitives.PathPlanning.map">
<span class="sig-name descname"><span class="pre">map</span></span><a class="headerlink" href="#shasta.primitives.PathPlanning.map" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="shasta.primitives.PathPlanning.linear_refine_implicit">
<span class="sig-name descname"><span class="pre">linear_refine_implicit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/shasta/primitives/path_planning.html#PathPlanning.linear_refine_implicit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shasta.primitives.PathPlanning.linear_refine_implicit" title="Link to this definition"></a></dt>
<dd><p>Given a 2D ndarray (npt, m) of npt coordinates in m dimension,
insert 2**(n-1) additional points on each trajectory segment
Returns an (npt*2**(n-1), m) ndarray</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>array</em>) – A 2D input array</p></li>
<li><p><strong>n</strong> (<em>int</em>) – Number of intermediate points to insert between two consecutive points in x</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>An array with interploated points</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>array</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>NotImplementedError</strong> – The functions is not implemented for 3D or higher dimensions</p></li>
<li><p><strong>ValueError</strong> – Number of intermediate points should be greated than zero</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="shasta.primitives.PathPlanning.find_path">
<span class="sig-name descname"><span class="pre">find_path</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_splits</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/shasta/primitives/path_planning.html#PathPlanning.find_path"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shasta.primitives.PathPlanning.find_path" title="Link to this definition"></a></dt>
<dd><p>Finds a path between start and end using path graph</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>start</strong> (<em>array</em>) – A cartesian co-ordinate specifying the start position</p></li>
<li><p><strong>end</strong> (<em>array</em>) – A node ID specifying the end position</p></li>
<li><p><strong>n_splits</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of splits in refining the path points, by default 1</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>path_points</strong> – A refined path points in pybullet cartesian co-ordinate system</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>array</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="shasta.primitives.PathPlanning.execute">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">execute</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/shasta/primitives/path_planning.html#PathPlanning.execute"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shasta.primitives.PathPlanning.execute" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../preprocessing/utils/index.html" class="btn btn-neutral float-left" title="shasta.preprocessing.utils" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="formation/index.html" class="btn btn-neutral float-right" title="shasta.primitives.formation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, Hemanth Manjunatha.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>